AW_en=+297
AF_en=+93
AO_en=+244
AL_en=+355
AD_en=+376
AN_en=+599
AE_en=+971
AR_es=+54
AM_en=+374
AS_en=+684
AU_en=+61
AT_de=+43
AZ_en=+994
BI_en=+257
BE_nl=+32
BJ_en=+229
BF_en=+226
BD_en=+880
BH_en=+973
BA_en=+387
BY_en=+375
BZ_en=+501
BO_en=+591
BR_en=+55
BN_en=+673
BT_en=+975
BW_en=+267
CF_en=+236
CL_en=+56
CN_en=+86
CM_en=+237
CD_en=+243
CG_en=+242
CK_en=+682
CO_en=+57
KM_en=+269
CV_en=+238
CR_en=+506
CU_en=+53
CY_en=+357
CZ_cs=+420
DK_da=+45
DE_de=+49
DJ_en=+253
DZ_en=+213
EC_en=+593
ER_en=+291
ES_es=+34
EE_en=+372
ET_en=+251
FI_fi=+358
FJ_en=+679
FK_en=+500
FR_fr=+33
FO_en=+298
FM_en=+691
GA_en=+241
GB_en=+44
GE_en=+995
GH_en=+233
GI_en=+350
GN_en=+224
GM_en=+220
GW_en=+245
GQ_en=+240
GR_el=+30
GL_en=+299
GT_en=+502
GF_en=+594
GY_en=+592
HK_en=+852
HN_en=+504
HR_en=+385
HT_en=+509
HU_en=+36
IN_en=+91
IE_ga=+353
IR_en=+98
IQ_en=+964
IS_en=+354
IL_en=+972
IT_it=+39
JO_en=+962
JP_en=+81
KE_en=+254
KG_en=+996
KH_en=+855
KI_en=+686
KR_en=+82
KW_en=+965
LB_en=+961
LR_en=+231
LI_en=+423
LK_en=+94
LS_en=+266
LT_en=+370
LU_en=+352
LV_en=+371
MO_en=+853
MA_en=+212
MC_en=+377
MD_en=+373
MG_en=+261
MV_en=+960
MX_es=+52
MH_en=+692
MK_en=+389
ML_en=+223
MT_en=+356
MM_en=+95
MN_en=+976
MZ_en=+258
MR_en=+222
MQ_en=+596
MU_en=+230
MW_en=+265
YT_en=+269
NA_en=+264
NC_en=+687
NL_nl=+31
NE_en=+227
NG_en=+234
NI_en=+505
NU_en=+683
NO_no=+47
NP_en=+977
NR_en=+674
NZ_en=+64
OM_en=+968
PK_en=+92
PA_en=+507
PE_en=+51
PH_en=+63
PW_en=+680
PG_en=+675
PL_pl=+48
PT_pt=+351
KP_en=+850
PY_en=+595
PF_en=+689
QA_en=+974
RE_en=+262
RO_ro=+40
RU_ru=+7
RW_en=+250
SA_en=+966
SD_en=+249
SN_en=+221
SG_en=+65
SH_en=+290
SB_en=+677
SL_en=+232
SI_sl=+386
SV_en=+503
SM_en=+378
SO_en=+252
PM_en=+508
ST_en=+239
CH_de=+41
SR_en=+597
SK_en=+421
SE_sv=+46
SZ_en=+268
SC_en=+248
SY_en=+963
TD_en=+235
TG_en=+228
TH_en=+66
TJ_en=+992
TK_en=+690
TM_en=+993
TO_en=+676
TN_en=+216
TR_tr=+90
TV_en=+688
TW_en=+886
TZ_en=+255
UG_en=+256
UA_uk=+380
UY_en=+598
US_en=+1
UZ_en=+998
VE_en=+58
VN_en=+84
VU_en=+678
WF_en=+681
WS_en=+685
YE_en=+967
YU_en=+381
ZA_en=+27
ZM_en=+260
ZW_en=+263
